{
  "draw": 1,
  "recordsTotal": 57,
  "recordsFiltered": 57,
  "data": [
    [
      "Fundamentos del aprendizaje",
      "4",
      "112",
      "6",
      "3",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      "Educación y desarrollo profesional docente",
      "4",
      "6",
      "6",
      "3",
      "3",
      "X",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      "Diversidad y Desarrollo Evolutivo",
      "6",
      "9",
      "9",
      "4",
      "5",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      "Desarrollo personal y de habilidades comunicativas I",
      "7",
      "11",
      "11",
      "5",
      "6",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      "Formación Ciudadana",
      "3",
      "5",
      "5",
      "2",
      "3",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      "Teorías de la Educación",
      "4",
      "0",
      "6",
      "3",
      "3",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      "Rol Educador/a Diferencial en contextos diversos",
      "5",
      "0",
      "8",
      "4",
      "4",
      " ",
      " ",
      "X",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      "Neurociencias y aprendizaje",
      "6",
      "0",
      "9",
      "4",
      "45",
      " ",
      "X",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      "Políticas Públicas y escenarios educativos diversos",
      "6",
      "0",
      "9",
      "4",
      "5",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      "CeDesarrollo personal y de habilidades comunicativas IIdric",
      "6",
      "0",
      "9",
      "4",
      "5",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      "ICS para la labor docente",
      "3",
      "0",
      "5",
      "2",
      "3",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      "Inglés Básico",
      "3",
      "0",
      "5",
      "2",
      "3",
      " ",
      " ",
      " ",
      "1",
      " ",
      " ",
      " "
    ]
  ]
}